@import "../styles//fonts";
@import "../styles/colors";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $montserrat;
}

.table-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding: 0px 0.8rem;
}

.reports {
  margin-bottom: 3rem;
}

.report-container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.table-container thead, .report-container thead {
  border-bottom: 1px solid gray;
}

th {
  font-weight: 600;
}

table {
  border-collapse: collapse;
}

.report-container tr, .table-container tr {
  height: 35px;
  border-bottom: 1px solid gainsboro;
}

.dailyStats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.reports {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line-graph {
  font-family: $montserrat;
  padding: 0.8rem;
  margin-top: 1.4rem;
  max-height: 400px;
} 

.doughnut {
  max-height: 300px;
}

.dashboard-links {
  font-size: 0.8rem;
  display: flex;
  gap: 1rem;
  font-weight: 600;
  padding: 0 0.8rem;
  text-transform: uppercase;
  list-style-type: none;
  background-color: gainsboro;
}

.dashboard-links a {
  padding: 0.8rem 0;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.dashboard-links li:hover {
  // color: white; 
  transition: 0.5s;
  font-weight: 800;
}

.grid-container {
  margin: 0 auto;
  width: 90%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(60px, auto);
  border-radius: 0.8rem;
  font-size: 0.9rem;
  font-weight: 400;
  box-shadow: 0.3rem 0.3rem 0.3rem whitesmoke;
}

.grid-name {
  grid-column: 1 / 7;
  border-right: 1px solid gainsboro;
  padding: 0.3rem;
  padding-left: 1.2rem;
  align-self: center;
}

.grid-dep {
  grid-column: 7 / 11;
  padding: 0.3rem;
  padding-left: 1.2rem;
  border-right: 1px solid gainsboro;
  align-self: center;
}

.icon-1 {
  grid-column: 11 / 12;
}

.icon-2 {
  grid-column: 12 / 13;
}

.icon-1:hover, .icon-2:hover {
  color: $orange-color;
  cursor: pointer;
}

.grid-icon {
  font-size: 1.5rem;
  color: gray;
  align-self: center;
  justify-self: center;
}

.grid-header {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: -0.6rem;
  border-bottom: 1px solid gray;
  padding: 0.6rem 0;
}

.employees-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-name {
  grid-column: 1 / 7;
  padding-left: 1.2rem;
}

.header-dep {
  grid-column: 7 / 11;
  padding-left: 0.8rem;
}

.header-manage {
  margin: 0 auto;
  grid-column: 11 / 13;
}

@media only screen and (min-device-width: 768px) {
    .table-container, .report-container {
      max-width: 800px;
    }

    .line-graph {
      max-width: 800px;
    }

    .doughnut {
      max-width: 800px;
    }
}
